# 油站复合型信息管理系统

#### ⛽️系统概要

通过复合型信息管理系统来对油站设备管理，货物（油品）管理，客户管理，销售管理，
以及结算统计管理等信息进行分发管理的技术解决方案。

![base64str](http://chuantu.xyz/t6/702/1571284796x3661913030.png)

- 客户端（C端） 用于实际客户业务使用，提供平台业务服务
- 管理端（B端） 用于企业员工管理客户业务服务内容与维护平台业务服务
- 缓存数据 + MySQL数据库  数据缓存，数据记录保存
- 短信验证  验证码服务，验证绑定设备
- 信息系统程序  平台业务程序

#### 服务器需求

系统业务服务图表：

| 客户(C端) | | 系统程序层(B端) |   | 缓存数据库层 |   |   数据库层   |
|:---:|---|:---:|---|:---:|---|:---:|
| 用户 | ⬅️➡️ | 主业务程序 | ⬅️➡️ |   缓存服务   | ⬅️➡️ |   数据库   |
|     |   |     ⬆️    |   |     ⬆️     |   |     ⬆️      |
|     |   | 业务程序 |   |   缓存服务   |   |   数据库   |

业务配置需求：

- 系统服务程序🗳 --> Linux 服务器 x 2
- 缓存层数据服务🗳 --> redis/memcache x 2
- 数据库🗳 --> MySQL x 2

> 🗳主从关系服务，从属服务当主服务故障时候启用防止业务服务中断

## AWS价格与实际计算成本
> 不包含以下成本，实际业务量产生费用, SSL证书成本，弹性云(auto scale)扩展业务可能产生的费用

📦系统服务程序 + 缓存层数据服务
```sh
AWS EC2 Elastic Compute Cloud EC2 弹性云服务
t3.xlarge
(变量 ECU, 4 vCPU, 2.5 GHz, Intel Skylake P-8175, 16 GB 内存, 仅限于 EBS)

```
🗄️数据库
```sh
AWS RDS MySQL 关系型数据库服务
db.m5.xlarge
(4 vCPU，16GB内存，EBS：3500 Mbps)

```
📲短信验证服务
```sh
AWS SNS 短信发送服务（参考中国地区价格）
```
