<!DOCTYPE html>
<html >

<head>
    <title>摇蛋大作战</title>
    <meta charset="utf-8">
    <style>
        * {
            font-family:  "微软雅黑", Arial, sans-serif;
        }
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #b71c1c;
            background-size: cover;
        }

        /* 签筒摇动动画 */
        
        .sprite {
            width: 145px;
            height: 300px;
            display: inline-block;
            overflow: hidden;
        }
        
        /* 半透明遮罩层 */
        .cover {
            background-size: 50%;
            background: rgba(0, 0, 0, 0.7) no-repeat top right;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }

        /* share */
        .share {
            position: absolute;
            width: 60%;
            top: 2px;
            right: 2px;
        }

        /* 解签的过渡图 */
        .decode{
            padding: 0;
            margin: 0; 
        }
        .decode .inner {
            width: 100%;
            height: 100%;
            background-size:cover;
        }
        .decode .inner h2{
            line-height: 0;
        }
        #decodeword{
            text-align: center;
            position: absolute;
            width: 100%;
            bottom:110px;
            left: 0;
            font-size: 1.1em;
            color: #fff;
        }
        .decode .inner .shakeBtn{

            display: block;
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -25%
        }

        /* 签筒摇动动画容器 */
        .item {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 26%;
        }

        /* 静态签筒定位用的容器 */
        .qiancover{
            background-size: 50%;
            position: absolute;
            width: 100%;
            top: 26%;
            display: block;
        }
        
        /* 静态签筒 */
        .qian {
            width: 60%;
            height: 300px;
            margin: 0 auto;
            background-size: contain;
        }

        .qian img{
            width: 100%;
            animation: s1 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
            -o-animation:s1 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
            -moz-animation:s1 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
            -webkit-animation:s1 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
        }


@-webkit-keyframes s1 {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

@-moz-keyframes s1 {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
@-o-keyframes s1 {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes s1 {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

        @media only screen and (max-height: 480px) {
            /*针对iphone 4s这类小屏幕手机优化签筒大小*/
            .qian {
                width: 88px;
            }
        }

        /* 对联标题 */
        .title {
            color: #ffffff;
            position: absolute;
            top: 10%;
            width: 100%;
            font-size: 2em;
            line-height: 0;
            text-align: center;
        }


       
        

        /* 底部摆动按钮的样式 */
        .buttonBox {
            position: absolute;
            bottom: 5%;
            width: 100%;
        }
        .shakeBtn {
            width:50%;
            max-width: 300px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            /*animation: shake 1.5s steps(5) infinite;*/
            animation: shake 1.2s cubic-bezier(0, 0, 0.36, 1) infinite;
            -o-animation: shake 1.2s cubic-bezier(0, 0, 0.36, 1) infinite;
            -moz-animation: shake 1.2s cubic-bezier(0, 0, 0.36, 1) infinite;
            -webkit-animation: shake 1.2s cubic-bezier(0, 0, 0.36, 1) infinite;
        }

        @keyframes shake {
            0% {
                transform: scaleY(1) translate(30px);
            }
            50% {
                transform: translate(-30px);
            }
            100% {
                transform: scaleY(1) translate(30px);
            }
        }
        @-o-keyframes shake {
            0% {
                transform: scaleY(1) translate(30px);
            }
            50% {
                transform: translate(-30px);
            }
            100% {
                transform: scaleY(1) translate(30px);
            }
        }
        @-moz-keyframes shake {
            0% {
                transform: scaleY(1) translate(30px);
            }
            50% {
                transform: translate(-30px);
            }
            100% {
                transform: scaleY(1) translate(30px);
            }
        }
        @-webkit-keyframes shake {
            0% {
                transform: scaleY(1) translate(30px);
            }
            50% {
                transform: translate(-30px);
            }
            100% {
                transform: scaleY(1) translate(30px);
            }
        }

         /* 摇晃按钮的动画 */

        .result .qian{
            margin-top: 200px; 
            animation: s2 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
            -o-animation: s2 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
            -moz-animation: s2 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
            -webkit-animation: s2 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
        }


@keyframes s2{
    0% { -webkit-transform: translate(10px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -14px) rotate(-3deg); }
    20% { -webkit-transform: translate(-16px, 0px) rotate(3deg); }
    30% { -webkit-transform: translate(0px, 14px) rotate(0deg); }
    40% { -webkit-transform: translate(12px, -1px) rotate(3deg); }
    50% { -webkit-transform: translate(-1px, 14px) rotate(-3deg); }
    60% { -webkit-transform: translate(-16px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(14px, 1px) rotate(-3deg); }
    80% { -webkit-transform: translate(-1px, -12px) rotate(3deg); }
    90% { -webkit-transform: translate(14px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -14px) rotate(-3deg); }
}
@-o-keyframes s2{
    0% { -webkit-transform: translate(10px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -14px) rotate(-3deg); }
    20% { -webkit-transform: translate(-16px, 0px) rotate(3deg); }
    30% { -webkit-transform: translate(0px, 14px) rotate(0deg); }
    40% { -webkit-transform: translate(12px, -1px) rotate(3deg); }
    50% { -webkit-transform: translate(-1px, 14px) rotate(-3deg); }
    60% { -webkit-transform: translate(-16px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(14px, 1px) rotate(-3deg); }
    80% { -webkit-transform: translate(-1px, -12px) rotate(3deg); }
    90% { -webkit-transform: translate(14px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -14px) rotate(-3deg); }
}
@-moz-keyframes s2{
    0% { -webkit-transform: translate(10px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -14px) rotate(-3deg); }
    20% { -webkit-transform: translate(-16px, 0px) rotate(3deg); }
    30% { -webkit-transform: translate(0px, 14px) rotate(0deg); }
    40% { -webkit-transform: translate(12px, -1px) rotate(3deg); }
    50% { -webkit-transform: translate(-1px, 14px) rotate(-3deg); }
    60% { -webkit-transform: translate(-16px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(14px, 1px) rotate(-3deg); }
    80% { -webkit-transform: translate(-1px, -12px) rotate(3deg); }
    90% { -webkit-transform: translate(14px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -14px) rotate(-3deg); }
}
@-webkit-keyframes s2{
    0% { -webkit-transform: translate(10px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -14px) rotate(-3deg); }
    20% { -webkit-transform: translate(-16px, 0px) rotate(3deg); }
    30% { -webkit-transform: translate(0px, 14px) rotate(0deg); }
    40% { -webkit-transform: translate(12px, -1px) rotate(3deg); }
    50% { -webkit-transform: translate(-1px, 14px) rotate(-3deg); }
    60% { -webkit-transform: translate(-16px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(14px, 1px) rotate(-3deg); }
    80% { -webkit-transform: translate(-1px, -12px) rotate(3deg); }
    90% { -webkit-transform: translate(14px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -14px) rotate(-3deg); }
}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div style="display:none">
        <!--这个隐藏的gif用于分享到微信时自动作为缩略图-->
    </div>
    <h2 class="title">摇开，我对你的鸡年祝福</h2>

    <section class="qiancover">
        <div class="qian">
            <img src="img/egg.png">
        </div>
    </section>

    <section class="buttonBox">
        <img src="./img/button02.png" class="shakeBtn" onclick="start()">
    </section>

    <div class="cover result">
        <img src="./img/share.png" class="share">
        <div class="qian">
            <img src="img/egg.png">
        </div>
    </div>

    <div class="cover decode">
        <div class="inner">

            <span id="decodeword">
                
            </span>

            <img src="./img/button01.png" class="shakeBtn" onclick="start()">
        </div>
    </div>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script src="./js/zepto.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
